{
    "compilerOptions": {
        "outDir": "dist",
        "esModuleInterop": true,
        "module": "ES6",
        "moduleResolution": "Node",
        "allowSyntheticDefaultImports": true
    },
    "ts-node": {
        "esm": true
    }
}